// === AGGR: BEGIN: main.go
// Package main provides the aggr command-line tool for aggregating and unpacking files.
//
// The aggr tool recursively aggregates files from specified paths into a single file
// and can unpack them back to their original directory structure. It supports
// various filtering options including file size limits, ignore patterns, and
// file type filtering.
package main

import (
	"fmt"
	"os"

	"github.com/idelchi/aggr/internal/cli"
	"github.com/idelchi/aggr/internal/gitignore"
)

// version is the application version injected at build time.
var version = "unknown - unofficial & generated by unknown"

// File represents a file path as a string.
type File string

// Files represents a collection of file paths.
type Files []File

// main is the entry point of the application.
func main() {
	patterns := []string{
		"*",
		"!*/",
		"!*.go",
	}

	ignorer := gitignore.New(patterns)

	paths := []string{"a.go", "internal/config/file/a.go"}
	isDir := false

	fmt.Printf("Patterns: %v\n", patterns)
	fmt.Printf("Paths: %q\n", paths)

	for _, path := range paths {
		ok := ignorer.IsIgnored(path, isDir)
		if ok {
			fmt.Printf("%q is ignored\n", path)
		} else {
			fmt.Printf("%q is not ignored\n", path)
		}
	}

	// os.Exit(0)

	if err := cli.Execute(version); err != nil {
		fmt.Fprintf(os.Stderr, "%v\n", err)
		os.Exit(1)
	}
}
// === AGGR: END: main.go


tree
.
└── main.go

1 files
